<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="https://kit.fontawesome.com/c6ff8bd574.js" crossorigin="anonymous"></script>

  <style>
    * {
      box-sizing: content-box;
    }

    :root {
      --blue-color: rgb(0,40,104);
      --red-color: rgb(255,63,63);
      --light-gray-color: rgb(213,213,213);
      --light-white-color: rgb(250,250,250);
      --black-color: rgb(43,43,43);

      --facebook-color: rgb(0,40,104);
      --linkedin-color: rgb(1,118,181);
      --instagram-color: rgb(247,83,84);
      --twitter-color: rgb(30,155,240);

      --primary-font: 'Montserrat', sans-serif;
    }

    body {
      font-family: var(--primary-font);
    }

    body,
    h1,
    h2,
    h3,
    h4,
    p {
      margin: 0px;
    }

    img {
      width: 50px;
    }

    /*Navigation Container*/
    .navigation-container {
      width: auto;
      padding: 1rem 2rem 1rem 2rem;
      /* 
      Parent Div's Width = Child Div's Width+Padding+Border+Margin
      768px = width: auto, so (704px) + (32px + 32px) + 0px + 0px

      "Parent Div's Width = Child Div's Width+Padding+Border+Margin" is true. 
      */

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      background-color: var(--light-white-color);

      border-bottom-style: solid;
      border-bottom-color: var(--blue-color);
      border-bottom-width: 0.3rem;
      
    }

    .website-title-container {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    #uscsso-title {
      font-size: 27px;
      color: var(--blue-color);
      font-weight: 400;
    }

    #uscsso-logo {
      width: 40px;
    }

    #hamburger-logo {
      color: var(--red-color);
    }

    #navigation-buttons-container { /*hide the navigation-buttons-container while screen size is less than 768px*/
      display: none;
    }

    .navigation-button {
      background-color: var(--light-white-color);
      border: none;
      font-size: 17px;

      padding-left: 0px;
      padding-right: 0px;
    }

    .navigation-button-padding-right {
      padding-right: 20px;
    }

    .navigation-button:hover {
      color: var(--red-color);
    }

    #page {
      position: fixed;
      top: -100%;
      height: 100vh;
      left: 0;
      right: 0;
      background-color: blue;
    }

    .flex {
      display: flex;
      flex-direction: column;
      
      justify-content: center;
    }

    .buttons {
      display: block;
      margin-inline: auto;
    }

  </style>
</head>
<body>
  <nav class="navigation-top-bar">
    <div class="navigation-container">
      <div class="website-title-container">
        <h1 id="uscsso-title">USCSS</h1>
        <img id="uscsso-logo" src="images/uscsso-logo.png">  
      </div>

      <i id="hamburger-logo" class="fa-solid fa-bars fa-xl"></i>
      <div id="navigation-buttons-container">
        <button class="navigation-button navigation-button-padding-right">HOME</button>
        <button class="navigation-button navigation-button-padding-right">EVENTS</button>
        <button class="navigation-button navigation-button-padding-right">OUR WORK</button>
        <button class="navigation-button">ABOUT</button>
      </div>
    </div>
  </nav>

  <div id="page">
    <div class="flex">
      <button class="buttons">HOME</button>
      <button class="buttons">EVENTS</button>
      <button class="buttons">OUR WORK</button>
      <button class="buttons">ABOUT</button>
    </div>
  </div>
</body>

<script>
  window.addEventListener("click", function(event) {
    console.log(event.target.id);
    if (event.target.id == "hamburger-logo") {
      document.getElementById("page").style.cssText = "top: 0%; transition-property: top; transition-duration: 3s; ";
    }
  })
</script>
</html>