<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://kit.fontawesome.com/c6ff8bd574.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <title>USCSSO</title>

  <style>

    :root {
      --blue-color: rgb(0,40,104);
      --red-color: rgb(255,63,63);
      --light-gray-color: rgb(213,213,213);
      --light-white-color: rgb(250,250,250);

      --primary-font: 'Montserrat', sans-serif;
    }

    body {
      font-family: var(--primary-font);
    }

    body,
    h1,
    h2,
    h3,
    h4,
    p {
      margin: 0px;
    }

    img {
      width: 50px;
    }

    /*Navigation Container*/
    .navigation-container {
      width: auto;
      padding: 1rem 2rem 1rem 1rem;
      /* 
      Parent Div's Width = Child Div's Width+Padding+Border+Margin
      375px = width: auto, so (327px) + (48px) + 0px + 0px
      */

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      background-color: var(--light-white-color);

      border-bottom-style: solid;
      border-bottom-color: var(--blue-color);
      border-bottom-width: 0.3rem;
      
    }

    .website-title-container {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    #uscsso-title {
      font-size: 27px;
      color: var(--blue-color);
      font-weight: 400;
    }
    
    #uscsso-logo {
      width: 40px;
    }

    #hamburger-logo {
      color: var(--red-color);
    }

    /*About Us Container*/
    .about-us-container {
      width: 370px;
      margin: 0rem auto 0rem auto;

      text-align: center;
    }

    #us-china {
      color: var(--blue-color);
      font-size: 30px;
    }
    #strategic-studies-org {
      color: var(--blue-color);
      font-weight: 400;
      font-size: 28px;
    }
    #org-short-description {
      font-size: 15px;
      font-weight: 400;
      line-height: 1.3rem;

      margin-top: 1rem;
      margin-bottom: 0.8rem;
    }

    #about-us-video {
      width: 90%;

      margin-bottom: 1rem;
    }

    #about-us-title {
      width: auto;
      padding: 0.5rem 0rem 0.5rem 0rem;
      margin: 0rem 6rem 0rem 6rem;
      /*370px = width: auto, so (178px) + (96px + 96px)*/

      background-color: var(--light-gray-color);
      font-weight: 600;
      border-top-right-radius: 1rem;
      border-top-left-radius: 1rem;
    }

    #about-us-long-description {
      padding: 0.5rem 1rem 1rem 1rem;

      color: var(--light-white-color);
      background-color: var(--red-color);
      line-height: 1.5rem;
      font-size: 14px;
      border-radius: 0.5rem;
    }

  </style>
</head>
<body>
  <nav class="navigation-top-bar">
    <div class="navigation-container">
      <div class="website-title-container">
        <h1 id="uscsso-title">USCSS</h1>
        <img id="uscsso-logo" src="images/uscsso-logo.png">  
      </div>

      <i id="hamburger-logo" class="fa-solid fa-bars fa-xl"></i>
    </div>
  </nav>

  <header class="about-us-header">
    <div class="about-us-container">
      <h2><span id="us-china">US-CHINA</span><br><span id="strategic-studies-org">STRATEGIC STUDIES ORGANIZATION</span></h2>
      <h4 id="org-short-description">A platform for nonpartisan, objective, and student-centered research, analysis, and discussion of Sino-American competition.</h4>
      <video id="about-us-video" controls="control">
        <source src="videos/about-us-video.mp4" type="video/mp4">
      </video>
      <h2 id="about-us-title">About Us</h2>
      <p id="about-us-long-description">The USCSSO is an organization driven by George Washington University students, dedicated to studying US-China strategic competition from an objective and nonpartisan perspective. By establishing intellectual forums to discuss, analyze, learn about, and report on the strategic developments driving Sino-American relations, the crucial geopolitical relationship can be conceptualized to a younger audience. Follow and join us to become part of our movement to bring a fresh perspective to US-China relations, while uplifting student voices and providing a platform to build valuable professional skills.</p>
    </div>
  </header>

  <section class="our-values-section">
    <div>
      <h2>Our Values</h2>
      <div class="our-values-1-container">
        <h4>Nonpartisanship</h4>
        <p>USCSSO is a nonpartisan organization in a highly partisan environment focused on delivering unbiased analysis of complex issues in US-China relations.</p>
      </div>
      <div class="our-values-2-container">
        <h4>Objectivity</h4>
        <p>USCSSO aims to retain consistent objectivity by sourcing research from a wide variety of reputable locations, and refraining from the use of bias in analysis.</p>
      </div>
      <div class="our-values-3-container">
        <h4>Student-Led</h4>
        <p>USCSSO offers a platform for students to educate and become educated on the US-China relationship, while tailoring content to young professionals.</p>
      </div>
      <button>Learn More</button>
    </div>
  </section>

  <section class="weekly-strategy-report-section">
    <div>
      <h2>Weekly Strategic Report Preview</h2>

      <div class="weekly-strategy-report-1">
        <img src="images/ukraine-image.png">
        <h4>The Responses of US and China towards the Russia Invasion of Ukraine</h4>
        <p>By Anne Lee</p>
      </div>
      <div class="weekly-strategy-report-2">
        <img src="images/energy-image.png">
        <h4>Beijing's Commitment to the Planet</h4>
        <p>By: Dominic Nozzarella</p>
      </div>
      <div class="weekly-strategy-report-3">
        <img src="images/map-image.jpeg">
        <h4>The Politics of Energy: The BRI's Role in Energy Development</h4>
        <p>By: Andrew J. Harding</p>
      </div>
    </div>
  </section>

  <section class="social-media-section">
    <div>
      <h2>Subscribe for more US-China Reports!</h2>
      <button>Subscribe</button>
      <div>
        <i class="fa-brands fa-facebook fa-2x"></i> 
        <i class="fa-brands fa-linkedin fa-2x"></i>
        <i class="fa-brands fa-instagram fa-2x"></i>
        <i class="fa-brands fa-twitter fa-2x"></i>
      </div>

    </div>
  </section>


</body>
</html>

<!--
  1) Mobile First Approach - Yes. 
  2) Create the HTML layout - Yes. 
  3) Create the HTML elements - Yes. 
  4) Decorate the HTML elements
  - Parent Div's Width = Child Div's Width+Padding+Border+Margin
  - Parent Div's Width = Block Element's Width+Padding+Border+Margin
-->